<!DOCTYPE html>
<html lang="es">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>

    <h1 id="titulo"> Titulo </h1>
    <h2 class="subtitulo">subtitulo</h2>
    <span class="subtitulo">subtitulo</span>
    <button>Mi Botón</button>

    <script src="script.js"></script>
</body>
</html>